server {
    server_name server;

    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;

    root /var/www;
    index /index.php;
    try_files $uri/ /led.php;
    
    location ~* \.php$ {
        include fastcgi_params;
        fastcgi_pass php;
        fastcgi_index index.php;
    }
}
